<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Pannel</title>
</head>
<body>

<form action="admin" method="get">
    <input type="submit" value="FlightList" name="flights"> </input></br>
    </br>
    <label><b>Flight to be deleted</b></label>
    <input type="text" placeholder="Enter flight Number" name="delFlight"></br>
    <input type="submit" value="DeleteFlight" name="dflights"> </input></br>
    </br>

</form>

<form action="admin" method="post">

    <label><b>Flight number</b></label>
    <input type="text" placeholder="Enter flight Number" name="flightnr"></br>
    <label><b>Airplane type</b></label>
    <input type="text" placeholder="Enter airplane type" name="planetype"></br>
    <label><b>Departure city</b></label>
    <input type="text" placeholder="Enter departure city" name="depcity"></br>
    <label><b>Departure date</b></label>
    <input type="text" placeholder="Enter departure date" name="depdate"></br>
    <label><b>Arrival city</b></label>
    <input type="text" placeholder="Enter arrival city" name="arvcity"></br>
    <label><b>Arrival date</b></label>
    <input type="text" placeholder="Enter arrival date" name="arvdate"></br>
    <input type="submit" value="AddFlight" name="addflight"> </input></br>
    <input type="submit" value="UpdateFlight" name="updateflight"> </input>
    <label><b>IMPORTANT: DON'T MODIFY THE FLIGHT NUMBER!</b></label></br>


</form>
</body>
</html>