<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="user" method="get">
    <input type="submit" value="FlightList" name="flights"> </input></br>
    </br>
    <label><b>Enter flight for locating</b></label>
    <input type="text" placeholder="Enter flight for locating" name="flightnr"></br>
    <input type="submit" value="GetTimeForFlight" name="gettime"> </input></br>
    </br>

</form>

</body>
</html>